# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=goofeat
DB_PASSWORD=goofeat_password
DB_DATABASE=goofeat

# Configuration de l'environnement
NODE_ENV=development

# Configuration de l'application
PORT=3000
